{
    "name": "cocur/arff",
    "license": "MIT",
    "authors": [
        {
            "name": "Florian Eckerstorfer",
            "email": "florian@eckerstorfer.net",
            "homepage": "https://florian.ec"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "6.*|~7.0",
        "mockery/mockery": "~0.9",
        "mikey179/vfsStream": "~1.5",
        "plumphp/plum": "~0.5"
    },
    "autoload": {
        "psr-4": {"Cocur\\Arff\\": "src"}
    }
}
